# project-approximately-normal

./: .gitignore  .project  AUTHORS  CODE_OF_CONDUCT.md  LICENSE  README.adoc  README.md  approximately_normal.db  build.gradle  package-lock.json  package.json
DOCS/html/: _application_properties_8java.html  _assert_8java.html  _auditable_configuration_8java.html  _auditor_aware_impl_8java.html  _backend_app_8java.html  _calendar_8java.html  _calendar_controller_8java.html  _calendar_d_t_o_8java.html  _calendar_repository_8java.html  _calendar_repository_test_8java.html  _event_8java.html  _event_controller_8java.html  _event_d_t_o_8java.html  _event_repository_8java.html  _event_repository_test_8java.html  _member_8java.html  _member_controller_8java.html  _member_d_t_o_8java.html  _member_repository_8java.html  _member_repository_test_8java.html  _new_controller_8java.html  _new_service_8java.html  _s_q_lite_configuration_8java.html  _s_q_lite_dialect_8java.html  _s_q_lite_identity_column_support_8java.html  annotated.html  classcom_1_1backend_1_1_backend_app-members.html  classcom_1_1backend_1_1_backend_app.html  classcom_1_1backend_1_1config_1_1_application_properties.html  classcom_1_1backend_1_1config_1_1_auditable_configuration-members.html  classcom_1_1backend_1_1config_1_1_auditable_configuration.html  classcom_1_1backend_1_1config_1_1_auditor_aware_impl-members.html  classcom_1_1backend_1_1config_1_1_auditor_aware_impl.html  classcom_1_1backend_1_1config_1_1_s_q_lite_configuration-members.html  (+72 more)
DOCS/latex/: _application_properties_8java.tex  (+79 more)
docs/: architecture.md  designpatterns.md  organization.md  proposal.md  testing.md
migrations/: createDatabase.sh  init.sh
public/: index.html
src/: _nav.js  routes.js
(+86 files in other folders)
